/* 
 -- 01 Typography System

 -- SPACING SYSTEM (px)

2     / 4    / 8  /  12   / 16 / 24 /  32  / 48 / 64 / 80 / 96 / 128
0.125/ 0.25 / 0.5 / 0.75 /  1 / 1.5 /  2  /  3 /  4 /  5 / 6  /  8

-- FONT SIZE SYSTEM (px)
10    / 12   / 14   / 16 / 18   / 20   / 24  /  30   / 36   / 44   / 52   / 62    / 74    / 86    /   98
0.625/ 0.75/ 0.875 /  1 / 1.125/ 1.25 / 1.5 / 1.875 / 2.25 / 2.75 / 3.25 / 3.875 / 4.625 / 5.375  / 6.125

--fontweights:

--lineheights:
  default: 1


  02 COLORS

  Primary: #e67e22

  Tints: #fdf2e9;

  Shades:

  Accents:

  Greys:

  #555
  #333;


  --  03 SHADOWS



  -- 04 Border Radius


  -- 05 WhiteSpaces


   Spacing System

   -- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

html {
  /* font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth; */
}

* {
  /* padding: 0;
    margin: 0;
    box-sizing: border-box; */
}

body {
  font-family: "Rubik", sans-serif !important;
  line-height: 1;
  /*
    color: #555;
    overflow-x: hidden; */
}

.check-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.mbtm {
  margin-top: 20px;
}

.btns,
.btns:link,
.btns:visited {
  /* 
    spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 


  font size
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
  display: inline-block;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 700;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #f4623a;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #ee3e0d;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 0.75rem;
  margin-top: 1.5rem;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #555;
}

.btn-pad {
  padding: 0.54rem !important;
  display: inline-block !important;
  font-size: 0.875rem !important;
  font-weight: 400;
}

.margin-right-sm {
  margin-right: 1rem !important;
}

/* MESSAge */

.message-style {
  font-size: 1rem;
  text-align: center;
  display: block;
  margin-top: 0.5rem;
  color: #ee3e0d;
  font-weight: 500;
  display: none;
}

/* 
 HEADER
 ***************
*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

/* Hero */

.heading-primary {
  font-size: 2.25rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.hero-description {
  font-size: 1.25rem !important;
  line-height: 1.6 !important;
  margin-bottom: 3rem !important;
}

/* Meals */

/* 

 -- 01 Typography System

 -- SPACING SYSTEM (px)

2     / 4    / 8  /  12   / 16 / 24 /  32  / 48 / 64 / 80 / 96 / 128
0.125/ 0.25 / 0.5 / 0.75 /  1 / 1.5 /  2  /  3 /  4 /  5 / 6  /  8

-- FONT SIZE SYSTEM (px)
10    / 12   / 14   / 16 / 18   / 20   / 24  /  30   / 36   / 44   / 52   / 62    / 74    / 86    /   98
0.625/ 0.75/ 0.875 /  1 / 1.125/ 1.25 / 1.5 / 1.875 / 2.25 / 2.75 / 3.25 / 3.875 / 4.625 / 5.375  / 6.125


*/

.container-omni {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.grid {
  display: grid;
  row-gap: 4rem;
  column-gap: 4rem;
}

.grid:not(:last-child) {
  margin-bottom: 6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* Mobile icon */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 9999;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* Nav Bar */

.font-size-weight {
  font-size: 2.25rem !important;
  font-weight: 700 !important;
}

.font-color {
}

.nav-link {
  color: #fdece7 !important;
}

.navbar-brand {
  color: #fdece7 !important;
}

.nav-link:hover {
  color: #fff !important;
}

.navbar-brand:hover {
  color: #fff !important;
}

/* HERO SECTION 
****************
*/

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  /* background-color: red; */
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.section-hero {
  background-color: #feefeb;
  padding: 4.8rem 0 9.6rem 0;
}

/* 

 -- 01 Typography System

 -- SPACING SYSTEM (px)

2     / 4    / 8  /  12   / 16 / 24 /  32  / 48 / 64 / 80 / 96 / 128
0.125/ 0.25 / 0.5 / 0.75 /  1 / 1.5 /  2  /  3 /  4 /  5 / 6  /  8

-- FONT SIZE SYSTEM (px)
10    / 12   / 14   / 16 / 18   / 20   / 24  /  30   / 36   / 44   / 52   / 62    / 74    / 86    /   98
0.625/ 0.75/ 0.875 /  1 / 1.125/ 1.25 / 1.5 / 1.875 / 2.25 / 2.75 / 3.25 / 3.875 / 4.625 / 5.375  / 6.125


*/

/* MEALS SECTION
****************
*/

.m-top {
  margin-top: 100px !important;
}

.section-meals {
  padding: 5rem 0;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 1.25rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding-left: 0;
}

.meal-attribute {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.meal-tags {
  margin: 0.75rem;
  font-weight: bold;
  display: flex;
  gap: 0.25rem;
}

/* 

 -- 01 Typography System

 -- SPACING SYSTEM (px)

2     / 4    / 8  /  12   / 16 / 24 /  32  / 48 / 64 / 80 / 96 / 128
0.125/ 0.25 / 0.5 / 0.75 /  1 / 1.5 /  2  /  3 /  4 /  5 / 6  /  8

-- FONT SIZE SYSTEM (px)
10    / 12   / 14   / 16 / 18   / 20   / 24  /  30   / 36   / 44   / 52   / 62    / 74    / 86    /   98
0.625/ 0.75/ 0.875 /  1 / 1.125/ 1.25 / 1.5 / 1.875 / 2.25 / 2.75 / 3.25 / 3.875 / 4.625 / 5.375  / 6.125


*/

strong {
  margin-right: 0.25rem;
  font-size: 1.5rem;
}

.meals {
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  /* align-self: start; */
}

.meals:hover {
  transform: translateY(-0.75rem);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 1.25rem 2rem 2rem 2rem;
  text-align: center;
}

.heading-secondary {
  font-size: 1.875rem;
  line-height: 1.2;
  margin-bottom: 4rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.subheading {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
  color: #be320a;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
}

.center-text {
  text-align: center;
}

/* 

 -- 01 Typography System

 -- SPACING SYSTEM (px)

2     / 4    / 8  /  12   / 16 / 24 /  32  / 48 / 64 / 80 / 96 / 128
0.125/ 0.25 / 0.5 / 0.75 /  1 / 1.5 /  2  /  3 /  4 /  5 / 6  /  8

-- FONT SIZE SYSTEM (px)
10    / 12   / 14   / 16 / 18   / 20   / 24  /  30   / 36   / 44   / 52   / 62    / 74    / 86    /   98
0.625/ 0.75/ 0.875 /  1 / 1.125/ 1.25 / 1.5 / 1.875 / 2.25 / 2.75 / 3.25 / 3.875 / 4.625 / 5.375  / 6.125


*/

/* Section Testimonials */

.section-testimonials {
  background-color: #feefeb;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  /* padding: 9.6rem 0; */
}

.testimonial-container {
  padding: 6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 5rem;
}

.testimonial-img {
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 0.75rem;
}

.testimonial-text {
  font-size: 1.125rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* 

 -- 01 Typography System

 -- SPACING SYSTEM (px)

2     / 4    / 8  /  12   / 16 / 24 /  32  / 48 / 64 / 80 / 96 / 128
0.125/ 0.25 / 0.5 / 0.75 /  1 / 1.5 /  2  /  3 /  4 /  5 / 6  /  8

-- FONT SIZE SYSTEM (px)
10    / 12   / 14   / 16 / 18   / 20   / 24  /  30   / 36   / 44   / 52   / 62    / 74    / 86    /   98
0.625/ 0.75/ 0.875 /  1 / 1.125/ 1.25 / 1.5 / 1.875 / 2.25 / 2.75 / 3.25 / 3.875 / 4.625 / 5.375  / 6.125


*/

/* SECTION CTA */

.section-cta {
  padding: 6rem 0 6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #f4623a;
  box-shadow: 1 1.5rem 3rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #fab19d, #f4623a);
  overflow: hidden;
}

.cta-text-box {
  padding: 3rem 4rem 4rem 4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 2rem;
}

.cta-text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 2.625rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(231, 136, 110, 0.24),
      rgba(244, 98, 58, 0.26)
    ),
    url(../assets/img/sign-up-img.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.cta-form label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.125rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(253, 242, 233, 0.5);
}

/* Email verification */

.container-email {
  max-width: 46.875rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-email {
  padding: 2rem 0 2rem;
}

.email {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f4623a;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #fab19d, #f4623a);
  overflow: hidden;
}

/* 

 -- 01 Typography System

 -- SPACING SYSTEM (px)

2     / 4    / 8  /  12   / 16 / 24 /  32  / 48 / 64 / 80 / 96 / 128
0.125/ 0.25 / 0.5 / 0.75 /  1 / 1.5 /  2  /  3 /  4 /  5 / 6  /  8

-- FONT SIZE SYSTEM (px)
10    / 12   / 14   / 16 / 18   / 20   / 24  /  30   / 36   / 44   / 52   / 62    / 74    / 86    /   98
0.625/ 0.75/ 0.875 /  1 / 1.125/ 1.25 / 1.5 / 1.875 / 2.25 / 2.75 / 3.25 / 3.875 / 4.625 / 5.375  / 6.125


*/

.email-text-box {
  padding: 3rem 4rem 4rem 4rem;
  color: #45260a;
}

.email-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.email-form {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.email-form input,
.email-form select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.125rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.email-form input::placeholder {
  color: #aaa;
}

.email-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(253, 242, 233, 0.5);
}

.form-message {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  color: #ee3e0d;
  display: none;
}

#v-code {
  display: none;
  margin-bottom: 0;
}

/* Contact Us */

.phone-icon {
  width: 32px;
  height: 32px;
}

.mail-icon {
  width: 32px;
  height: 32px;
}

.container-contact {
  max-width: 46.875rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-contact {
  padding: 6rem 0 6rem;
}

.contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #f4623a;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #fab19d, #f4623a);
  overflow: hidden;
}

.contact-text-box {
  padding: 3rem 4rem 4rem 4rem;
  color: #45260a;
}

.contact .heading-secondary {
  color: #45260a;
  margin-bottom: 2rem;
}

.contact-text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.contact-quote {
  font-weight: 500;
  font-size: 1.2rem;
}

.contact-info {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 2.625rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(231, 136, 110, 0.24),
      rgba(244, 98, 58, 0.26)
    ),
    url(../assets/img/test123.jpg);
  background-size: cover;
  background-position: center;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.contact-form label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.contact-form input,
.cta-form select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.125rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-form input::placeholder {
  color: #aaa;
}

.contact-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(253, 242, 233, 0.5);
}

.contact-us {
  font-size: 3rem !important;
}

/* Change Password */

.container-password {
  max-width: 46.875rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-password {
  padding: 2rem 0 2rem;
}

.password {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f4623a;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #fab19d, #f4623a);
  overflow: hidden;
}

/* 

 -- 01 Typography System

 -- SPACING SYSTEM (px)

2     / 4    / 8  /  12   / 16 / 24 /  32  / 48 / 64 / 80 / 96 / 128
0.125/ 0.25 / 0.5 / 0.75 /  1 / 1.5 /  2  /  3 /  4 /  5 / 6  /  8

-- FONT SIZE SYSTEM (px)
10    / 12   / 14   / 16 / 18   / 20   / 24  /  30   / 36   / 44   / 52   / 62    / 74    / 86    /   98
0.625/ 0.75/ 0.875 /  1 / 1.125/ 1.25 / 1.5 / 1.875 / 2.25 / 2.75 / 3.25 / 3.875 / 4.625 / 5.375  / 6.125


*/

.password-text-box {
  padding: 3rem 4rem 4rem 4rem;
  color: #45260a;
}

.password-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.password-form {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.password-form input,
.password-form select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.125rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.password-form input::placeholder {
  color: #aaa;
}

.password-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(253, 242, 233, 0.5);
}

.form-password-message {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  color: #ee3e0d;
}

.check-box-password {
  width: 18px !important;
}

.margin-t {
  margin-top: 0;
}

.show-pass-container {
  display: flex;
  gap: 4px;
  align-items: center;
}

.show-password {
  font-size: 0.875rem;
}

.password-form label {
  display: block;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

/* My order Table */

.t-d {
  text-align: center;
  vertical-align: middle !important;
}

.t-h {
  text-align: center;
  vertical-align: middle !important;
}

.img-order {
  width: 100%;
  margin-bottom: 16px;
}

.my-order {
  font-size: 3rem !important;
}

/* FOOTER */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* About */

.section-about {
  padding: 6rem 0 6rem;
}

.about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #69db7c;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #fab19d, #69db7c);
  overflow: hidden;
}

.about-text-box {
  padding: 3rem 4rem 4rem 4rem;
  color: #45260a;
}

.about .heading-secondary {
  color: #45260a;
  margin-bottom: 2rem;
}

.about-text {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.about-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(231, 136, 110, 0.24),
      rgba(244, 98, 58, 0.26)
    ),
    url(../assets/img/about.jpg);
  background-size: cover;
  background-position: center;
}

.optimized-fsize-weight {
  font-size: 3rem !important;
}

/* FAQ */

.accordion {
  width: 100%;
  margin: 64px auto;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.item_2,
.item_3,
.item_4,
.item_5,
.item_6,
.item_7,
.item_8,
.item_9,
.item_10 {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.number,
.text {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.25;
  /* color: #087f5b; */
}

.number {
  color: #ced4da;
}

.icon {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.icon_2 {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.icon_3 {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.icon_4 {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.icon_5 {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.icon_6 {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.icon_7 {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.icon_8 {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.icon_9 {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.icon_10 {
  width: 24px;
  heigh: 24px;
  stroke: #f4623a;
}

.hidden-box {
  grid-column: 2;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 20px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* OPEN STATE */
.open {
  border-top: 4px solid #f4623a;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #f4623a;
}
