
 /* -- 01 Typography System

 -- SPACING SYSTEM (px)

2     / 4    / 8  /  12   / 16 / 24 /  32  / 48 / 64 / 80 / 96 / 128
0.125/ 0.25 / 0.5 / 0.75 /  1 / 1.5 /  2  /  3 /  4 /  5 / 6  /  8

-- FONT SIZE SYSTEM (px)
10    / 12   / 14   / 16 / 18   / 20   / 24  /  30   / 36   / 44   / 52   / 62    / 74    / 86    /   98
0.625/ 0.75/ 0.875 /  1 / 1.125/ 1.25 / 1.5 / 1.875 / 2.25 / 2.75 / 3.25 / 3.875 / 4.625 / 5.375  / 6.125
 */

/* below 1312px */
@media(max-width: 82em){

    .heading-primary {
        font-size: 1.875rem;
    } 
}



@media(max-width: 79.625em){
    .testimonial-text {
        font-size: 1rem;
    }
  
}





@media(max-width: 75em){

    .heading-primary {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    } 

    .heading-secondary { 

      font-size: 1.5rem;


    }

    .cta-text {
        font-size: 1rem;
    }

    .cta-form label {
        font-size: 0.875rem;
    }


    .contact-text {
        font-size: 1rem;
    }

    .contact-form label {
        font-size: 0.875rem;
    }







    .hero-description {
        font-size: 1rem !important;
        margin-bottom: 2rem !important;
    }

    .meal-title {
        font-size: 1rem;
    }

    .btns {
        font-size: 1rem !important;

    }

    .testimonial-text {
        font-size: 0.875rem;
    }

    .testimonial-name {

        font-size: 0.875rem;
    }


}


/* below 1050px */

@media(max-width: 66em) {
    .meal-title {
        font-size: 0.875rem;
    }

    .container {
       max-width: 56.25rem;
    }


}


/* below 944px */

@media(max-width: 59em) {
    .btns {
        font-size: 0.875rem !important;
    }

    .hero{
        gap: 5rem;
    }


    .testimonial-img {

        width: 3rem;
    }

    .gallery {

        grid-template-columns: repeat(2, 1fr);

    }

    .testimonials {

        grid-template-columns: 1fr;
    }

}


@media (max-width: 53em) {
    .number,
    .text {
      font-size: 18px;
      
      /* color: #087f5b; */
    }
  

}


@media (max-width: 48em) {
    .number,
    .text {
      font-size: 14px;
      
      /* color: #087f5b; */
    }
  
    .hidden-box p {
        font-size: 14px;
      }
    


}









/* below 704px */

@media (max-width: 44em){

  .hero {
    grid-template-columns: 1fr;
  }

  .grid--4--cols {

    grid-template-columns: repeat(2, 1fr);
  }

  .hero-text-box {
    text-align: center;
  }


  .hero{
    gap: 3rem;
}

.heading-secondary {
    font-size: 1.25rem;
}

.section-testimonials {

    grid-template-columns: 1fr;
}


.gallery {

    grid-template-columns: repeat(4, 1fr);

}



.testimonials {

    grid-template-columns: repeat(2, 1fr);
}


.cta {
    grid-template-columns: 1fr;
}

.cta-img-box {
    height: 32rem;
    grid-row: 1;
}

.contact {
    grid-template-columns: 1fr;
}

.contact-img-box {
    height: 32rem;
    grid-row: 1;
}


.about {
    grid-template-columns: 1fr;
}

.about-img-box {
    height: 32rem;
    grid-row: 1;
}






.modal-dialog {
    width: 50vw !important;
}


.em44 {

  font-size: 12px !important;
 

 /* position: relative !important; */
}







}


@media (max-width: 41em) {

    .em44 {

        font-size: 10px !important;
       
      
       /* position: relative !important; */
      }
      
      .number,
      .text {
        font-size: 10px;
        
        /* color: #087f5b; */
      }
    
    
      .hidden-box p {
       font-size: 10px;
      }




}






@media (max-width: 37.5em) {
    #mainNav.navbar-scrolled .navbar-brand {
        color: #212529 !important;
      }
    
      #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
        color: #212529 !important;
      }

      #mainNav.navbar-scrolled .navbar-brand:hover {
        color: #f4623a !important;
      }

      #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
        color: #f4623a !important;
      }
   

      .em44 {

        font-size: 8px !important;
       
      
       /* position: relative !important; */
      }
      






}









/* belo 544px */

@media (max-width: 34em) {
    #mainNav.navbar-scrolled .navbar-brand {
        color: #212529 !important;
      }
    
      #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
        color: #212529 !important;
      }

      #mainNav.navbar-scrolled .navbar-brand:hover {
        color: #f4623a !important;
      }

      #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
        color: #f4623a !important;
      }

      .form-message { 

        font-size: 0.75rem;
      }

      .email-description {
        font-size: 0.75rem;           
      }

      .heading-primary {
        font-size: 1.25rem;
      }

      .hero-description {
        font-size: 0.875rem !important;
      }

      .section-hero {
        padding: 4.8rem 0 3rem 0;
    }

    .heading-secondary {
        font-size: 1rem;
    }

    .cta-text {

        font-size: 0.875rem;
    }

    .cta-form input {

        font-size: 0.875rem;
    }

    .em44 {

        font-size: 6px !important;
       
      
       /* position: relative !important; */
      }
      




}



@media (max-width: 32em) {

    .em32 {
        font-size: 12px !important;
    }


    .number,
      .text {
        font-size: 8px;
        
        /* color: #087f5b; */
      }
    



}


@media (max-width: 30em) {

    .em32 {
        font-size: 11px !important;
    }
}






/* below 448px */

@media (max-width: 28em) {

    .grid--4--cols {
        grid-template-columns: 1fr;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .modal-dialog {
        width: 70vw !important;
    }
    

    .gallery {

        grid-template-columns: repeat(2, 1fr);
    
    }
    
    .cta-form {
       
        grid-template-columns: 1fr;
        
    }


    .contact-form {
       
        grid-template-columns: 1fr;
        
    }

    .contact-text-box{
        padding: 1rem 1rem 1rem 1rem;
        color: #45260a;
        
    }


    .contact-text {

        font-size: 1rem;
        line-height: 1.8;
        margin-bottom: 2rem;
    }
    
    .contact-quote {
        font-weight: 500;
        font-size: 1rem;
    }
    














  
    .about-text-box{
        padding: 1rem 1rem 1rem 1rem;
        color: #45260a;
        
    }
  

    .about-text , .about-info {

        font-size: 12px !important;
        line-height: 1.8;
        margin-bottom: 2rem;
    }
    

    .email {

        justify-content: center;
    }






} 